{
  "name": "dyson-swarm",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check --tsconfig ./tsconfig.json --use-new-transformation",
    "test": "jest src",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^27.5.0",
    "augmented-ui": "^2.0.0",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "jssm": "^5.53.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "rollup": "^2.72.1",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.0",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^4.10.6",
    "ts-jest": "^28.0.2",
    "tslib": "^2.1.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "sirv-cli": "^1.0.11"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.ts$": "ts-jest",
      "^.+\\.svelte$": [
        "svelte-jester",
        {
          "preprocess": true
        }
      ]
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "svelte"
    ]
  }
}
